<?php get_header();

$content = $_GET['content'];

$content = explode(',', $content);

?> <div class="single-monografia"><div class="d-flex flex-wrap align-items-end"><div class="side-title align-items-center d-flex col-lg-5 pl-0"><div class="detail-yellow"></div><h2 class="font-weight-bold color-blued mb-4 mb-md-0">Monografias</h2></div><div class="col-lg-4"><p>Consulta de monografias</p></div><div class="col-lg-2 d-none d-md-block"><a class="hover-blue float-right bg-brown font-weight-bold p-3 pl-4 pr-4 text-white"><i class="mr-2 fas fa-arrow-left"></i> VOLTAR</a></div></div><div class="container mt-5 mb-4"><div class="row align-items-end"><div class="col-md-8"><h3 class="color-brown">Projeto de Eficiência Energética em um Sistema de Refrigeração Comercial com Aplicação de Ventiladores Eletronicamente Comutados (EC)</h3></div><div class="col-md-4 autor mt-3 mt-md-0">Autor: <span class="color-blued">Alysson Dias Borges</span></div><div class="col-12 my-4"><hr></div></div><div class="row justify-content-between"><div class="col-md-6"><p>Orientador: <b class="color-greyd">Prof. Msc. Eduardo Seiji Yamada</b></p><p>Resumo: <b class="color-greyd">Resumo não cadastrado</b></p></div><div class="col-md-6"><div class="float-md-right"><div class="d-flex mt-3 mt-md-0 align-items-center color-greyd font-weight-bold"><img class="mr-3" src="<?php echo get_stylesheet_directory_uri(); ?>/dist/img/icone-download.png" alt="Ícone download"> DOWNLOAD</div><form action="" class="mt-4"><label for="email">Digitel seu e-mail para baixar o arquivo</label><div class="d-md-flex"><input id="email" type="email"> <button class="border-0 bg-yellow color-blued" type="submit"><i class="fas fa-arrow-right"></i></button></div></form></div></div></div></div></div> <?php get_footer() ?>