<?php get_header() ?> <div class="bg-brown pt-menu single"> <?php include 'first-form-modal.php'; ?> <div class="container"><div class="row"><div class="col-md-6 text-white text-center text-md-left left-single"><span> <?php
                    $post_type = get_post_type();

                    switch ($post_type) {
                        case "mba":
                            $post_title = "MBA";
                            break;
                        case "especializacao":
                            $post_title = "Especialização";
                            break;
                        case "ead":
                            $post_title = get_field("tipo");
                            break;
                        case "outroscursos":
                            $post_title = get_field("tipo");
                            break;
                    }

                    echo $post_title;

                    ?> </span><h2 class="font-weight-bold"> <?=get_the_title()?> </h2><p class="mt-md-4 mb-md-4"> <?=get_field("descricao_curta")?> </p> <?php if(get_field("inscricoes_abertas")){?> <div class="pb-3"><a data-remodal-target="modal" href="#" class="btn-y d-none d-md-block">INSCREVA-SE</a></div> <?php } ?> </div><div class="col-md-6 text-white"><div class="col-md-10 m-md-auto p-0"><div class="d-flex justify-content-between"><div class="col-6">• Campus</div><div class="col-md-6 font-weight-bold text-right">PECE/POLI/USP</div></div><div class="d-flex justify-content-between"><div class="col-6">• Carga Horária</div><div class="col-md-6 font-weight-bold text-right"> <?=get_field("carga_horaria")?>h</div></div><div class="d-flex justify-content-between"><div class="col-6">• Duração</div><div class="col-md-6 font-weight-bold text-right"> <?=get_field("duracao")?> </div></div> <?php

                    // check if the repeater field has rows of data
                    if( have_rows('agenda') ):

                        // loop through the rows of data
                        while ( have_rows('agenda') ) : the_row();
                    ?> <div class="d-flex justify-content-between"><div class="col-6">• <?=the_sub_field("dias_da_semana")?> </div><div class="col-md-6 font-weight-bold text-right"> <?=the_sub_field("horario_inicio")?> - <?=the_sub_field("horario_fim")?> </div></div> <?php

                        // display a sub field value
                        the_sub_field('sub_field_name');

                        endwhile;

                    else :

                        // no rows found

                    endif;

                    ?> <div class="text-center m-auto pt-3 pb-3"><small>*Valores de investimento mediante preenchimento do formulário. Para mais informações entre em contato.</small></div></div><div class="img-single"><img src="<?=get_field("imagem")?>" alt=""></div></div></div></div></div><div class="info-course container"><div id="accordion"><div class="col-md-12 m-auto"><div id="headingOne"><h5 class="mb-0"><a class="btn focus-accordion pt-3 pb-3 text-white d-flex justify-content-between" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"><span>INFORMAÇÕES GERAIS</span> <span>▾</span></a></h5></div></div><div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion"><div class="container"> <?=get_field("informacoes_gerais")?> <div class="col-12 bg-light p-md-4 mt-2 mb-2"><p><b>ATENÇÃO!</b> - O Programa de Educação Continuada da Escola Politécnica da Universidade de São Paulo (PECE/EPUSP) reserva-se o direito de não realizar este curso, ou modificar sua data.</p></div> <?php
                if(get_field("inscricoes_abertas")){?> <div class="col-12 mt-5 mb-5 text-center"><a class="btn-y mt-5" data-remodal-target="modal" href="#">INSCREVA-SE</a></div> <?php } ?> </div></div><div class="col-md-12 m-auto"><div id="headingTwo"><h5 class="mb-0"><a class="btn text-white d-flex focus-accordion pt-3 pb-3 justify-content-between collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"><span>CORPO DOCENTE</span> <span>▾</span></a></h5></div></div><div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion"><div class="container"> <?=get_field("corpo_docente")?> <div class="col-12 bg-light p-md-4 mt-2 mb-2"><p><b>ATENÇÃO!</b> - O Programa de Educação Continuada da Escola Politécnica da Universidade de São Paulo (PECE/EPUSP) reserva-se o direito de não realizar este curso, ou modificar sua data.</p></div> <?php
                if(get_field("inscricoes_abertas")){?> <div class="col-12 mt-5 mb-5 text-center"><a class="btn-y mt-5" data-remodal-target="modal" href="#">INSCREVA-SE</a></div> <?php } ?> </div></div><div class="col-md-12 m-auto"><div id="headingThree"><h5 class="mb-0"><a class="btn text-white pt-3 pb-3 focus-accordion d-flex justify-content-between collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"><span>CERTIFICAÇÕES </span><span>▾</span></a></h5></div></div><div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion"><div class="container"> <?=get_field("certificacoes")?> </div><div class="col-12 bg-light p-md-4 mt-2 mb-2"><p><b>ATENÇÃO!</b> - O Programa de Educação Continuada da Escola Politécnica da Universidade de São Paulo (PECE/EPUSP) reserva-se o direito de não realizar este curso, ou modificar sua data.</p></div> <?php
            if(get_field("inscricoes_abertas")){?> <div class="col-12 mt-5 mb-5 text-center"><a class="btn-y mt-5" data-remodal-target="modal" href="#">INSCREVA-SE</a></div> <?php } ?> </div><div class="col-md-12 m-auto"><div id="headingfour"><h5 class="mb-0"><a class="btn pt-3 pb-3 text-white focus-accordion d-flex justify-content-between collapsed" data-toggle="collapse" data-target="#collapsefour" aria-expanded="false" aria-controls="collapseThree"><span>CRONOGRAMA </span><span>▾</span></a></h5></div></div><div id="collapsefour" class="collapse" aria-labelledby="headingfour" data-parent="#accordion"><div class="container"> <?=get_field("cronograma")?> </div><div class="col-12 bg-light p-md-4 mt-2 mb-2"><p><b>ATENÇÃO!</b> - O Programa de Educação Continuada da Escola Politécnica da Universidade de São Paulo (PECE/EPUSP) reserva-se o direito de não realizar este curso, ou modificar sua data.</p></div> <?php
            if(get_field("inscricoes_abertas")){?> <div class="col-12 mt-5 mb-5 text-center"><a class="btn-y mt-5" data-remodal-target="modal" href="#">INSCREVA-SE</a></div> <?php } ?> </div></div></div><div class="bg-blued pt-5 pb-5 mt-5"><div class="container"><div class="row align-items-center text-center text-md-left"><div class="col-md-8 text-white"><h2 class="font-weight-bold text-white">Certificação USP</h2><br><p>Para que o aluno conquiste o certificado do curso de Gestão Integrada de Resíduos Sólidos - MBA-USP, emitido oficialmente pela Universidade de São Paulo, deverá ser aprovado em todas as disciplinas do curso, com presença acima ou igual a 85%, assim como a aprovação da sua monografia pela banca examinadora.</p></div><div class="col-md-4 text-center mt-3 mt-md-0"><img class="certificado-y" src="<?php echo get_stylesheet_directory_uri(); ?>/dist/img/certificado-usp-amarelo.png" alt="Certificado USP"></div></div></div></div><div class="content mt-5 mb-md-5 pt-md-5"><div class="container"><div class="col-12 text-center"><h2 class="font-weight-bold color-blackd">Conteúdo</h2></div><div class="col-12 mt-5"> <?=get_field("conteudo_texto")?> </div></div></div><div class="cards-step"><div class="container pt-5 pb-5"><div class="spotlight mt-md-5 mb-md-5 pb-3 text-center"><h2 class="font-weight-bold color-brown">Processo de inscrição</h2><p>Para realizar a inscrição e participar do Processo Seletivo o candidato deverá proceder da seguinte forma:</p></div><div class="card-deck mb-3"><div class="card mb-4"><div class="card-body planos"><div class="detail-yellow"></div><h2 class="font-weight-bold color-blued">PRÉ REQUESITOS</h2><p>Espera-se dos candidatos, sólida formação superior, conhecimentos básicos de inglês e experiência profissional.</p></div></div><div class="card mb-4"><div class="card-body planos"><div class="detail-yellow"></div><h2 class="font-weight-bold color-blued">INSCRIÇÃO</h2><p>Espera-se dos candidatos, sólida formação superior, conhecimentos básicos de inglês e experiência profissional.</p></div></div><div class="card mb-4"><div class="card-body planos"><div class="detail-yellow"></div><h2 class="font-weight-bold color-blued">PAGAMENTO</h2><p>Efetue o pagamento da taxa de inscrição no valor de R$ 150,00 (Cento e cinquenta reais), por meio de boleto bancário, enviado automaticamente para o e-mail cadastrado.</p><p>O valor da taxa será abatido na 2ª parcela do curso. Caso o candidato não seja aprovado, esse valor não será devolvido.</p></div></div><div class="card mb-4"><div class="card-body planos"><div class="detail-yellow"></div><h2 class="font-weight-bold color-blued">SELEÇÃO</h2><p>A seleção será feita com base nas informações fornecidas pelo interessado na “Ficha de Inscrição”. Caso o interessado seja aprovado, receberá e-mail do Centro de Apoio ao Aluno, com instruções para efetivar sua matrícula.</p><p>Só será possível participar do processo seletivo, após a confirmação do pagamento da taxa de inscrição.</p><small>ATENÇÃO! - O Programa de Educação Continuada da Escola Politécnica da Universidade de São Paulo - PECE/EPUSP reserva-se o direito de não realizar este curso, ou modificar sua data.</small></div></div></div></div></div><div class="structure mt-md-5"><div class="d-flex flex-wrap justify-content-center align-items-center"><div class="col-md-3 d-md-flex justify-content-center text-center text-md-left mb-4 mb-md-0"><h2 class="font-weight-bold">Estrutura<br>de qualidade</h2></div><div class="col-md-9 p-0"><div class="owl-structure owl-carousel owl-theme position-relative"><div class="item"><img src="<?php echo get_stylesheet_directory_uri(); ?>/dist/img/estrutura-1.jpg" alt="Certificado USP"></div><div class="item"><img src="<?php echo get_stylesheet_directory_uri(); ?>/dist/img/estrutura-2.jpg" alt="Certificado USP"></div><div class="item"><img src="<?php echo get_stylesheet_directory_uri(); ?>/dist/img/estrutura-3.jpg" alt="Certificado USP"></div></div></div></div></div><div class="mt-5 pt-md-5 grow mb-5"><div class="container"><div class="d-flex flex-wrap-reverse"><div class="col-md-7"><iframe width="100%" src="https://www.youtube.com/embed/jJSBXMVJjww" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><div class="col-md-3 mt-md-5 pt-md-5"><h2 class="color-blued">Histórias de Sucesso</h2><p>Torne-se um líder produtivo no mercado.</p><div class="bg-grey detail-yellow"></div><div class="pt-3 mb-5 mb-md-0"><a data-remodal-target="modal" href="#" class="btn-y">INSCREVA-SE</a></div></div></div></div></div> <?php get_footer() ?>